
#dbconnection details
spring.datasource.url=jdbc:mysql://localhost:3306/calypso
spring.datasource.username=root
spring.datasource.password=password


#keep connection idle for long time
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1

#debugging in developement env
spring.jpa.show-sql=true

#specify hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect